.App {
  text-align: center;
}
.badge-custom {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: #ff4757; /* Bright color */
  color: white;
  padding: 4px 8px; /* Reduced padding for a smaller size */
  border-radius: 15px; /* Smaller border radius for a more compact oval */
  transform: rotate(10deg); /* Slight rotation for effect */
  font-size: 0.75rem; /* Smaller font size */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.badge-custom:hover {
  background-color: #e84118; /* Darker color on hover */
  transform: rotate(0deg) scale(1.1); /* Scale up slightly on hover */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Styling the navbar */
.custom-navbar {
  background-color: #343a40;
}

.navbar-brand {
  font-weight: bold;
}

.animated-link {
  transition: color 0.3s ease;
}

.animated-link:hover {
  color: #ffc107;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

/* Spacer to push the country dropdown to the right */
.dropdown-item-spacer {
  flex-grow: 1;
}

/* Styling the select dropdown for country selection */
.country-select {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  color: #343a40;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

/* Add some margin to space it from other elements */
.country-select {
  margin-right: 15px;
  margin-left: 10px;
}

.country-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Styling the select dropdown for category selection */
.category-select {
  padding: 5px 10px; /* Same padding as country select */
  border-radius: 4px; /* Same border radius */
  border: 1px solid #ccc; /* Same border */
  background-color: #f8f9fa; /* Same background color */
  color: #343a40; /* Same text color */
  font-size: 14px; /* Same font size */
  outline: none; /* No outline */
  transition: all 0.3s ease; /* Same transition */
  margin-right: 15px; /* Same margin */
  margin-left: 10px; /* Same margin */
}

.category-select:focus {
  border-color: #007bff; /* Same border color on focus */
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); /* Same box shadow on focus */
}

/* Media query to ensure responsive design */
@media (max-width: 992px) {
  .country-select,
  .category-select { /* Combine the media query for both selects */
    margin-right: 0;
    margin-left: 0;
  }
}
