body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #1a1a2e, #16213e);
  color: #fff;
  overflow-x: hidden;
  perspective: 1500px;
}

/* Navbar with Animated Gradient and Hover Effects */
.navbar {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  animation: gradientShift 5s infinite;
}
.navbar:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.8);
}
.navbar-brand {
  font-size: 40px;
  font-family: 'Caveat', cursive;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 0px 4px 15px rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}
.navbar-brand:hover {
  transform: scale(1.1) rotateY(10deg);
  text-shadow: 0px 8px 30px rgba(255, 215, 0, 1);
}
.navbar-nav .nav-link {
  color: #fff;
  font-weight: 600;
  margin: 0 15px;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}
.navbar-nav .nav-link:hover {
  color: #ffd700;
  text-shadow: 0px 0px 5px #ffd700, 0px 0px 15px rgba(255, 215, 0, 0.8);
  transform: scale(1.2) translateZ(10px);
}

/* Navbar Gradient Animation */
@keyframes gradientShift {
  0% {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
  }
  50% {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
  }
  100% {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
  }
}

/* NewsMonkey - Top Headlines with 3D Rotation and Glow */
h2 {
  font-size: 56px;
  text-align: center;
  margin: 50px 0;
  font-family: 'Shodo', bold;
  color: #ff6f61;
  text-shadow: 0px 0px 20px rgba(255, 111, 97, 0.8), 0px 0px 30px rgba(255, 154, 139, 0.6);
  position: relative;
  animation: headlineSwing 3s infinite ease-in-out;
  transform: rotateX(10deg);
}

/* Headline Animation */
@keyframes headlineSwing {
  0% {
    transform: rotateX(10deg) rotateY(-10deg);
  }
  50% {
    transform: rotateX(-10deg) rotateY(10deg);
  }
  100% {
    transform: rotateX(10deg) rotateY(-10deg);
  }
}

/* News Cards with Advanced 3D and Glow Effects */
.card {
  background: rgba(30, 30, 50, 0.95);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.7), 0px 0px 15px rgba(255, 255, 255, 0.2);
  transform: perspective(1000px) rotateY(0deg);
  transition: all 0.6s ease-in-out;
}
.card:hover {
  transform: perspective(1000px) rotateY(15deg) translateY(-10px);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.8), 0px 0px 25px rgba(255, 255, 255, 0.4);
}
.card::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border-radius: 20px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  z-index: -1;
  animation: cardGlow 4s infinite;
}

/* Glow Animation for Cards */
@keyframes cardGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
}

/* Card Image with Hover Effect */
.card-img-top {
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}
.card-img-top:hover {
  filter: brightness(1.3);
}

/* Card Body */
.card-body {
  text-align: center;
  padding: 20px;
  background: rgba(20, 20, 30, 0.8);
  border-radius: 0 0 20px 20px;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 0 0 10px #ffd700, 0 0 15px rgba(255, 215, 0, 0.8);
}
.card-text {
  font-size: 16px;
  color: #bbb;
  margin: 15px 0;
}
.card a {
  display: inline-block;
  background: linear-gradient(90deg, #ff512f, #f09819);
  color: #fff;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.card a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 81, 47, 0.8);
} 