/* Navbar.css */

/* Main navbar style */
.custom-navbar {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
  }
  
  .custom-navbar .navbar-brand {
    color: white;
    font-size: 1.8rem;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .custom-navbar .navbar-brand:hover {
    color: #ddd;
    transform: scale(1.1);
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #bbb;
  }
  
  .navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover::before {
    visibility: visible;
    width: 100%;
  }
  
  .navbar-toggler-icon {
    filter: invert(100%);
  }
  
  /* Brand name animation */
  .animated-brand {
    animation: brand-fade-in 2s ease;
  }
  
  @keyframes brand-fade-in {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Link hover animation */
  .animated-link:hover {
    animation: bounce 0.5s ease;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  /* Navbar background change on scroll */
  .custom-navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  